<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
		<title>Web Development Portfolio</title>
        <style>
            header {
                background-color: Black; 
                height: 4em;
                position: fixed;
                width: 100%;
                top: 0em;
                right:0em;
                
            }
            @font-face {
                src: url(fonts/Poppins-Regular.ttf);
                font-family: poppins;
            }
            h1{
                text-align: center;
                font-size: 2em;
                font-weight: lighter;
                font-family: poppins, Helvetica, sans-serif;
                color:white;
                margin-top:0.5em;

            }
            h2{
                font-family: poppins, Helvetica, sans-serif;
                font-weight: normal;
                font-size: 1.2em;
                margin: 0em;
                padding: 0em;
                text-decoration: none;
            }
            h3{
                text-align: center;
                font-size: 1em;
                font-weight: lighter;
                font-family: poppins, Helvetica, sans-serif;
                color:white;
                margin-top:0.5em;
            }
            footer {
                background-color: Black; 
                overflow: hidden;
                position: fixed;
                width: 100%;
                bottom: 0em;
                right:0em;

            }
            .icons{
                margin-top: 5em;
                margin-bottom: 5em;
                position:inherit;
                display:flex;
                flex-direction: column;
                flex-wrap:wrap;
                text-align: center;
                margin-left: 2em;
                

            }
    
            @media (min-width:550px){
                .icons{
                    flex-direction: row;
                    width:100%;
                    margin-left: 0.5em;
                    row-gap: 2em;
                    column-gap: 1em;
                }

            }
            .micro, .macro{
                opacity:1;
            }
            a:link{
                text-decoration: none;
                color:black;
            }

            /* visited link */
            a:visited {
            color: black;
            }

            /* mouse over link */

            .micro > a:hover {
                opacity:0.1;
            }

            .macro > a:hover {
                opacity:0.1;
            }

            /* selected link */
            a:active {
            color: black;
            }
        </style>
	</head>
	<body>
        <header>
            <nav class="head">
              <h1>Web Development Portfolio</h1>
            </nav>
        </header>
        <div class="icons">
            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/51797/slides/289963">
                <img src="images/micro.png" height="225" width="225">
                <h2>Micro Assignment #1</h2></a>
            </div>
            <div class="macro">
                <a href="https://i6.cims.nyu.edu/~ak9138/webdev/index.html">
                <img src="images/macro.png" height="225" width="225">
                <h2>Macro Assignment #1</h2></a>
            </div>
            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/52852/slides/301919">
                <img src="images/micro.png" height="225" width="225">
                <h2>Micro Assignment #2</h2></a>
            </div>
            <div class="macro">
                <a href="https://i6.cims.nyu.edu/~ak9138/webdev/Macro2/assignment2.html">
                <img src="images/macro.png" height="225" width="225">
                <h2>Macro Assignment #2</h2></a>
            </div>
            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/54632/slides/308986">
                <img src="images/micro.png" height="225" width="225">
                <h2>Micro Assignment #3</h2></a>
            </div>
            <div class="macro">
                <a href="https://i6.cims.nyu.edu/~ak9138/webdev/Macro3/macro3.html">
                <img src="images/macro.png" height="225" width="225">
                <h2>Macro Assignment #3</h2></a>
            </div>
            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/55072/slides/311687">
                <img src="images/micro.png" height="225" width="225">
                <h2>Micro Assignment #4</h2></a>
            </div>
            <div class="macro">
                <a href="https://i6.cims.nyu.edu/~ak9138/webdev/assignment04/assignment04_finalchallenge_template/index.html">
                <img src="images/macro.png" height="225" width="225">
                <h2>Macro Assignment #4</h2></a>
            </div>
            <div class="micro">
                <a href="https://edstem.org/us/courses/32515/lessons/55121/slides/311920">
                <img src="images/micro.png" height="225" width="225">
                <h2>Micro Assignment #5</h2></a>
            </div>
            <div class="macro">
                <a href="https://i6.cims.nyu.edu/~ak9138/webdev/Macro5/index.html">
                <img src="images/macro.png" height="225" width="225"></a>
                <h2>Macro Assignment #5</h2>
            </div>
            <div class="micro">
                <img src="images/micro.png" height="225" width="225">
                <h2>Micro Assignment #6</h2></a>
            </div>
            <div class="macro">
                <a href="http://i6.cims.nyu.edu/home/ak9138/public_html/webdev/micro6/micro06.php">
                <img src="images/macro.png" height="225" width="225">
                <h2>Macro Assignment #6</h2></a>
            </div>
            <div class="micro">
                <a href="http://i6.cims.nyu.edu/home/ak9138/public_html/webdev/micro7/micro07.php">
                <img src="images/micro.png" height="225" width="225">
                <h2>Micro Assignment #7</h2></a>
            </div>
            <div class="macro">
                <a href="https://i6.cims.nyu.edu/~ak9138/webdev/Macro7/index.php">
                <img src="images/macro.png" height="225" width="225">
                <h2>Macro Assignment #7</h2></a>
            </div>
            <div class="micro">
                <a href="http://i6.cims.nyu.edu/home/ak9138/public_html/webdev/micro08_starter_code/micro08.html">
                <img src="images/micro.png" height="225" width="225">
                <h2>Micro Assignment #8</h2></a>
            </div>
            <div class="macro">
                <a href="https://i6.cims.nyu.edu/~ak9138/webdev/Macro8/index.php">
                <img src="images/macro.png" height="225" width="225">
                <h2>Macro Assignment #8</h2></a>
            </div>
            <div class="macro">
                <a href="https://i6.cims.nyu.edu/~ak9138/webdev/Macro9/index.html">
                <img src="images/macro.png" height="225" width="225">
                <h2>Macro Assignment #9</h2></a>
            </div>
            <div class="macro">
                <a href="http://i6.cims.nyu.edu:10027">
                <img src="images/macro.png" height="225" width="225">
                <h2>Macro Assignment #10</h2></a>
            </div>
        </div>
	</body>
    <footer>
        <h3>© Aditi Kanaujia</h3>
    </footer>
</html>